* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root {
    --moderate-violet: hsl(263, 55%, 52%);
    --very-dark-grayish-blue: hsl(217, 19%, 35%);
    --very-dark-blackish-blue: hsl(219, 29%, 14%);
    --white: hsl(0, 0%, 100%);
    --light-gray: hsl(0, 0%, 81%);
    --light-grayish-blue: hsl(210, 46%, 95%);
}

.poppins-medium {
    font-family: "Poppins", serif;
    font-weight: 500;
    font-style: normal;
}

.poppins-semibold {
    font-family: "Poppins", serif;
    font-weight: 600;
    font-style: normal;
}

body{
    font-family: "Poppins", serif;
    font-weight: 500;
    font-style: normal;
    background-color: var(--light-grayish-blue);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 4rem 0;
}

.parent{
    width: 80%;
    display: grid;
    grid-template-areas: 
    'item1'
    'item2'
    'item3'
    'item4'
    'item5';
    gap: 1.5rem;
}

.item{
    padding: 1.5rem;
    border-radius: 0.5rem;
    box-shadow: 50px 50px 30px rgba(0,0,0,0.1);
}

.item1{
    grid-area: item1;
    background-color:   var(--moderate-violet);
    background-image: url(images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: right 20% top;
}
.item2{
    grid-area: item2;
    background-color: var(--very-dark-grayish-blue);
}

.item3{
    grid-area: item3;
    background-color: var(--white);
}
.item4{
    grid-area: item4;
    background-color: var(--very-dark-blackish-blue);
}


.item5 h3
,.item3 h3{
    color: var(--very-dark-grayish-blue) !important;
}

.item5{
    grid-area: item5;
    background-color: var(--white);
}

.item5 .main
,.item3 .main{
    color: var(--very-dark-grayish-blue) !important;
}

.item .personal-details{
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
}
.item .personal-details .img img{
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    margin-right: 1rem;
}

.item .personal-details .name h3{
    color: var(--white);
    font-weight: 600;
}

.item .personal-details .name p{
    font-size: 16px;
    color: var(--light-gray);
    font-weight: 500;
    
}

.item .content .main{
    font-size: 16px;
    color: var(--white);    
    font-weight: 600;
    margin-bottom: 1rem;
    line-height: 1.7;
}

.item .content .sub{
    font-size: 13px;
    color: var(--very-dark-blackish-blue);
    font-weight: 500;
    line-height: 1.7;
    color: var(--light-gray);
}


@media screen and (min-width: 992px){
    .parent{
        grid-template-columns: repeat(4,1fr);
        grid-template-areas: 
        'item1 item1 item2 item5'
        'item3 item4 item4 item5';
    }
    
}
